<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Sfondo bianco */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Altezza della viewport */
        }

        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input,
        .login-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
<!--
        <label for="userType">Tipo utente:</label>
        <select id="userType" name="userType">
        	<option value="amministratore">Amministratore</option>
            <option value="personale_presidenza">Personale Presidenza</option>
            <option value="studente">Studente</option>
            <option value="docente">Docente</option>
        </select>
  -->
        <button type="button" id="accedi">Accedi</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function () {
		      $("#accedi").on('click', function () {
                 var email = document.getElementById("email").value;
		   var password = document.getElementById("password").value;
		   var userType;
		   var datiTrovati=false;
		   
            $.ajax({
                url: '/amministratore/api/utente',
                method: 'get',
                success: function (data) {					
                    for (var i = data.length - 1; i >= 0; i--) {                     
                        if(data[i].email===email && data[i].password===password){
							datiTrovati=true;	
							userType=data[i].tipo;
						} 						                   
                    }
                    if(datiTrovati){
						redirectToPage(userType);
					}
					else{
						alert("Dati Errati!");
					}                   
                }
            });     
            });
		

        function redirectToPage(userType) {
        if (userType === "amministratore") {
        	window.location.href = "amministratore";
        } else if (userType === "personale_presidenza") {
            window.location.href = "personale_presidenza";
        } else if (userType === "studente") {
            window.location.href = "studente";
        } else if (userType === "docente") {
            window.location.href = "docente";
        }
    }
     
        });
        
</script>

</body>
</html>
